application.name= Spring Boot
application.version=1
application.production.mode=true
application.database.username=bernad
application.database.password=rahasia
application.database.driver=mysql
application.database.url=jdbc:contoh

spring.profiles.active=local, production

profile.default=default