application.name= Spring Boot
application.version=1
application.production.mode=false
application.database.username=bernad
application.database.password=rahasia
application.database.driver=mysql
application.database.url=jdbc:contoh
application.default-duration=10s

application.expired-date=2023-03-03


#application.database.whitelisttables=products,customers,categories
application.database.whitelisttables[0]=products
application.database.whitelisttables[1]=customers
application.database.whitelisttables[2]=categories

application.database.max-table-size.products=100
application.database.max-table-size.customers=100
application.database.max-table-size.categories=100

application.default-roles[0].id=default
application.default-roles[0].name=default role
application.default-roles[1].id=guest
application.default-roles[1].name=guest role

application.roles.admin.id=admin
application.roles.admin.name=admin role
application.roles.guest.id=guest
application.roles.guest.name=guest role

application.test.name-test=contoh
application.test.version-test=1

profile.default=default
profile.production=production
profiles.test=test

spring.profiles.active=production,local





